interface/domain.proto

syntax = "proto3";

package com.evidentdb;

import "cloudevents.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "EvidentDB.V1";
option go_package = "evidentdb.com/genproto/v1";
option java_package = "com.evidentdb.dto.v1.proto";
option java_multiple_files = true;
option php_namespace = "Com\\EvidentDB\\V1\\Proto";
option ruby_package = "Com::EvidentDB::V1::Proto";
option objc_class_prefix = "EDB";

message Database {
  string name = 1;
  uint64 revision = 2;
}

message BatchConstraint {
  message DatabaseMinRevision {
    uint64 revision = 1;
  }
  message DatabaseMaxRevision {
    uint64 revision = 1;
  }
  message DatabaseRevisionRange {
    uint64 min = 1;
    uint64 max = 2;
  }

  message StreamMinRevision {
    string stream = 1;
    uint64 revision = 2;
  }
  message StreamMaxRevision {
    string stream = 1;
    uint64 revision = 2;
  }
  message StreamRevisionRange {
    string stream = 1;
    uint64 min = 2;
    uint64 max = 3;
  }

  message SubjectMinRevision {
    string subject = 1;
    uint64 revision = 2;
  }
  message SubjectMaxRevision {
    string subject = 1;
    uint64 revision = 2;
  }
  message SubjectRevisionRange {
    string subject = 1;
    uint64 min = 2;
    uint64 max = 3;
  }

  message SubjectMinRevisionOnStream {
    string stream = 1;
    string subject = 2;
    uint64 revision = 3;
  }
  message SubjectMaxRevisionOnStream {
    string stream = 1;
    string subject = 2;
    uint64 revision = 3;
  }
  message SubjectStreamRevisionRange {
    string stream = 1;
    string subject = 2;
    uint64 min = 3;
    uint64 max = 4;
  }

  oneof constraint {
    DatabaseMinRevision database_min_revision = 1;
    DatabaseMaxRevision database_max_revision = 2;
    DatabaseRevisionRange database_revision_range = 3;

    StreamMinRevision stream_min_revision = 4;
    StreamMaxRevision stream_max_revision = 5;
    StreamRevisionRange stream_revision_range = 6;

    SubjectMinRevision subject_min_revision = 7;
    SubjectMaxRevision subject_max_revision = 8;
    SubjectRevisionRange subject_revision_range = 9;

    SubjectMinRevisionOnStream subject_min_revision_on_stream = 10;
    SubjectMaxRevisionOnStream subject_max_revision_on_stream = 11;
    SubjectStreamRevisionRange subject_stream_revision_range = 12;
  }
}

message BatchSummary {
  string database = 1;
  uint64 basis = 2;
  uint64 revision = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message Batch {
  string database = 1;
  uint64 basis = 2;
  repeated io.cloudevents.v1.CloudEvent events = 3;
  google.protobuf.Timestamp timestamp = 4;
}

// Error Details

message InvalidEvent {
  io.cloudevents.v1.CloudEvent event = 1;
  repeated EventInvalidation errors = 2;
}

message EventInvalidation {
  oneof error {
    InvalidEventSource invalid_event_source = 1;
    InvalidStreamName invalid_stream_name = 2;
    InvalidEventId invalid_event_id = 3;
    DuplicateEventId duplicate_event_id = 4;
    InvalidEventSubject invalid_event_subject = 5;
    InvalidEventType invalid_event_type = 6;
  }
}

message InvalidBatchConstraint {
  uint32 index = 1;
  repeated BatchConstraintInvalidation errors = 2;
}

message BatchConstraintInvalidation {
  oneof error {
    InvalidEventSubject invalid_event_subject = 1;
    InvalidStreamName invalid_stream_name = 2;
    InvalidBatchConstraintRange invalid_batch_constraint_range = 3;
    BatchConstraintConflict batch_constraint_conflict = 4;
  }
}

message InvalidBatchConstraintRange {
  uint64 min = 1;
  uint64 max = 2;
}

message BatchConstraintConflict {
  BatchConstraint lhs = 1;
  BatchConstraint rhs = 2;
}

message EmptyBatchConstraint {}

message InvalidEventSource {
  string event_source = 1;
}

message InvalidStreamName {
  string stream_name = 1;
}

message InvalidEventId {
  string stream = 1;
  string event_id = 2;
}

message DuplicateEventId {
  string stream = 1;
  string event_id = 2;
}

message InvalidEventSubject {
  string event_subject = 1;
}

message InvalidEventType {
  string event_type = 1;
}
