proto/service.proto

syntax = "proto3";

package com.evidentdb;

import "domain.proto";

option csharp_namespace = "EvidentDB.V1";
option go_package = "evidentdb.com/genproto/v1";
option java_package = "com.evidentdb.service.v1";
option java_multiple_files = true;
option java_outer_classname = "EvidentDbService";
option php_namespace = "Com\\EvidentDB\\V1\\Proto";
option ruby_package = "Com::EvidentDB::V1::Proto";
option objc_class_prefix = "EDB";

service EvidentDb {
  // Command
  rpc createDatabase(com.evidentdb.DatabaseCreationInfo) returns (CreateDatabaseReply) {}
  rpc deleteDatabase(com.evidentdb.DatabaseDeletionInfo) returns (DeleteDatabaseReply) {}
  rpc transactBatch(com.evidentdb.BatchProposal)         returns (TransactBatchReply)  {}

  // Query
}

message CreateDatabaseReply {
  oneof result {
    com.evidentdb.Database database = 1;
    com.evidentdb.InvalidDatabaseNameError invalid_database_name_error = 2;
    com.evidentdb.DatabaseNameAlreadyExistsError database_name_already_exists_error = 3;
    com.evidentdb.InternalServerError internal_server_error = 4;
  }
}

message DeleteDatabaseReply {
  oneof result {
    com.evidentdb.DatabaseDeletionInfo database_deletion_info = 1;
    com.evidentdb.InvalidDatabaseNameError invalid_database_name_error = 2;
    com.evidentdb.DatabaseNotFoundError database_not_found_error = 3;
    com.evidentdb.InternalServerError internal_server_error = 4;
  }
}

message BatchResult {
  string id = 1;
  string database = 2;
  repeated string event_ids = 3;
}

message TransactBatchReply {
  oneof result {
    BatchResult batch_result = 1;
    com.evidentdb.InvalidDatabaseNameError invalid_database_name_error = 2;
    com.evidentdb.DatabaseNotFoundError database_not_found_error = 3;
    com.evidentdb.NoEventsProvidedError no_events_provided_error = 4;
    com.evidentdb.InvalidEventsError invalid_events_error = 5;
    com.evidentdb.DuplicateBatchError duplicate_batch_error = 6;
    com.evidentdb.StreamStateConflictsError stream_state_conflict_error = 7;
    com.evidentdb.InternalServerError internal_server_error = 8;
  }
}
